<link rel="shortcut icon" href="logo.jpg">
<link rel="stylesheet" type="text/css" href="main.css">
<title>
Donate - Sponsored By Mark!
</title>

[<b>Navigation:</b> <a href="index.html">Home</a> &bull; <a href="discography.html">Discography</a> &bull; <a href="blog.html">Microblog</a> &bull; <a href="contact.html">Contact</a> &bull; <a href="donate.html">Donate</a> &bull; <a href="misc.html">Miscellaneous</a>]
<h1 id="donate---sponsored-by-mark">Donate - Sponsored By Mark!</h1>
<p>If you like what I do &amp; would like to for whatever reason donate to me, here are the services with which you can do so.</p>
<h2 id="bitcoin">Bitcoin</h2>
<p>185D1hAPvkZXyTsQM14txT1J6Tu79A8noV</p>
<h2 id="non-bitcoin-currencies">Non-Bitcoin Currencies</h2>
<p>If you are using a particular cryptocurrency other than Bitcoin and would like to support me, please email me about it so I can create my own wallet for said currency. If you’d rather donate with &quot;real money&quot;, I'm fixing to open accounts on Paypal &amp; Stripe real soon.</p>
